*,
*:before,
*:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 100%;
}

.container:after {
    clear: both;
    content: "";
    display: table;
}

div[class*="col-"] {
    display: block;
}

.content {
    padding: 1.5em;
}

.uppercase {
    text-transform: uppercase;
}

.outer {
    background-color: #333;
    border-top: 1px solid #fff;
    border-bottom: 3px solid #7d7d7d;
}

.inner {
    padding: 1em 3.5em;
}

.footer-inner {
    background-color: #333;
    padding: 1em 3.5em;
}

.footer-logo {
    float: right;
    clear: both;
}

footer h3,
footer p {
    color: white;
}

.address {
    line-height: .6;
}

.address::before {
    content: url(img/map.png);
    float: left;
    margin-right: 1em;
}

.social-icons a>img {
    width: 8%;
    height: auto;
    margin: 0 .3em;
}

.bordered {
    border: 3px solid black;
    background: white;
}

.banner h1 {
    margin-bottom: 0;
}

.banner h2 {
    font-size: 1.2em;
    font-weight: 500;
    margin: 0;
}

.banner img {
    visibility: hidden;
}

.banner form {
    position: absolute;
    top: 3em;
    right: 4em;
    display: table;
}

.banner form>input {
    padding: .2em;
    vertical-align: middle;
}

.banner form>button {
    background: #6d6d6d;
    color: white;
    font-size: 1.15em;
    border: none;
    outline: none;
    vertical-align: middle;
}

.menu-bar ul {
    background: #990000;
    border-top: 2px solid #d9d9d9;
    border-bottom: 2px solid #fff;
    list-style: none;
    text-transform: uppercase;
    float: right;
    width: 100%;
    padding-left: 5em;
    margin: 0;
}

.menu-options li>a {
    float: left;
    padding: .75em;
    color: white;
    font-weight: 600;
}

.menu-options li>a:hover {
    background: #7a0000;
    height: 100%;
}

.photo-box img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.hpad-sm {
    padding: 0 2em;
}

@media(min-width:320px) {
    div[class*="col-"] {
        max-width: 100%;
    }
}

@media(min-width:1024px) {
    /* GRID */
    .col-1-2 {
        width: 50%;
    }
    .col-1-3 {
        width: 33%;
    }
    .col-2-3 {
        width: 66.66%;
    }
    .col-1-4 {
        width: 25%;
    }
    .col-3-4 {
        width: 75%;
    }
    .col-1-5 {
        width: 20%;
    }
    .banner img {
        visibility: visible;
        float: left;
        clear: both;
        margin: 0 1em 1.7em 5em;
        width: 8%;
    }
    div[class*="col-"] {
        display: table-cell;
        vertical-align: top;
    }
}